<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suvan</groupId>
    <artifactId>wms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>wms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>wms-admin</module>
        <module>wms-common</module>
        <module>wms-upms</module>
        <module>wms-cms</module>
        <module>wms-api</module>
        <module>wms-demo</module>
    </modules>
</project>
