app.name=wms-demo
profile.env=prod
wms.ui.path=http://ui.wms.cn:1000/

##### wms-admin #####
wms.admin.version=1.0.0

##### wms-oss #####
wms.oss.aliyun.oss.policy=http://oss.wms.cn:7771/aliyun/oss/policy