server {
        listen 1001 default;
        server_name  localhost;
	location / {
		root   F:/GitHub/zheng/wms-config/;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}
	access_log  logs/wms-config.access.log;
}
