generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://dbserver\:3306/wms?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=suvan
generator.jdbc.password=56VvaRSOxJzk3quBOs2Fng==